#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cadence
HostName                       berkeley.localdomain
ProcessIdentifier              1443
ProcessCreationTime_UTC        1727518847
ProcessCreationTime_Readable   Sat Sep 28 06:20:47 2024 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/cadence/Desktop/gpdk045_v_5_0/HEY/XOR/schematic/sch.oa.cdslck
TimeEditLocked                 Sat Sep 28 10:06:45 2024 EDT
