#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cadence
HostName                       berkeley.localdomain
ProcessIdentifier              4436
ProcessCreationTime_UTC        1726148633
ProcessCreationTime_Readable   Thu Sep 12 09:43:53 2024 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/cadence/Desktop/gpdk045_v_5_0/HEY/Nand4inputs/schematic/sch.oa.cdslck
TimeEditLocked                 Thu Sep 12 10:17:28 2024 EDT
