#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cadence
HostName                       berkeley.localdomain
ProcessIdentifier              1436
ProcessCreationTime_UTC        1728148083
ProcessCreationTime_Readable   Sat Oct  5 13:08:03 2024 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/cadence/Desktop/gpdk045_v_5_0/HEY/Binary_Shifter2/schematic/sch.oa.cdslck
TimeEditLocked                 Sat Oct  5 18:40:31 2024 EDT
