m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/questasim64_10.6c/examples
valu
Z0 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 V2@PD_V<?iz>RMWPe>[f>0
IOdfAXUhlIeVmb67mOC<`Z0
Z1 dC:/Users/hp/Desktop/alu
w1726520810
8C:/Users/hp/Desktop/alu/alu.v
FC:/Users/hp/Desktop/alu/alu.v
L0 1
Z2 OL;L;10.6c;65
!s108 1726522728.000000
!s107 C:/Users/hp/Desktop/alu/alu.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/hp/Desktop/alu/alu.v|
!i113 0
Z3 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z4 tCvgOpt 0
valu_2
!s110 1726510364
!i10b 1
!s100 1daXbI?0c=hF2`d6Q=5LI3
I?Hm;b3m7fOR4LF^=>J^O_1
R0
R1
w1726510364
8C:/Users/hp/Desktop/alu/alu2.v
FC:/Users/hp/Desktop/alu/alu2.v
L0 1
R2
r1
!s85 0
31
!s108 1726510364.000000
!s107 C:/Users/hp/Desktop/alu/alu2.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/hp/Desktop/alu/alu2.v|
!i113 0
R3
R4
valu_tb
R0
r1
!s85 0
31
!i10b 1
!s100 DKVc1Q^:L<iI]iEkWRPW?3
IBdf]B4PzjkJ3UPoMW?RFT2
R1
w1726522727
8C:/Users/hp/Desktop/alu/Alu_tb.v
FC:/Users/hp/Desktop/alu/Alu_tb.v
L0 1
R2
!s108 1726522732.000000
!s107 C:/Users/hp/Desktop/alu/Alu_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/hp/Desktop/alu/Alu_tb.v|
!i113 0
R3
R4
valu_tb2
R0
r1
!s85 0
31
!i10b 1
!s100 VfcPQ`4@2U:ZH^G1[[JPI3
IN@l_Y^]N3DS^^<c^XJS?81
R1
w1726521649
8C:/Users/hp/Desktop/alu/alu_tb2.v
FC:/Users/hp/Desktop/alu/alu_tb2.v
L0 1
R2
!s108 1726521650.000000
!s107 C:/Users/hp/Desktop/alu/alu_tb2.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/hp/Desktop/alu/alu_tb2.v|
!i113 0
R3
R4
