#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cadence
HostName                       berkeley.localdomain
ProcessIdentifier              1457
ProcessCreationTime_UTC        1723306286
ProcessCreationTime_Readable   Sat Aug 10 12:11:26 2024 EDT
AppIdentifier                  /usr/local/cadence/IC617/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/cadence/Desktop/gpdk045_v_5_0/HEY/NandSymbol/constraint/prop.cfg
TimeEditLocked                 Sat Aug 10 12:57:19 2024 EDT
